server {
    server_name robot.b6-team.site;

    location / {
        proxy_pass http://127.0.0.1:7968;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # WebSocket support (WSS)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_cache off;
    }

    # Socket.IO specific location
    location /socket.io/ {
        proxy_pass http://127.0.0.1:7968;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_cache off;

        # Socket.IO specific settings
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

}

server {
    if ($host = robot.b6-team.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name robot.b6-team.site;
    return 404; # managed by Certbot
}